# rcoboldi

./: .travis.yml  DOCKER_EXAMPLE.md  README.md  SIMPLE_EXAMPLE.md  cp-jar-to-inst-java.sh  docker-build-rstudio.sh  docker-build-verse.sh  install-java-dependencies.sh  pom.xml  travis-install-java-dependencies.sh
.github/: FUNDING.yml
docker/rocker/rstudio/: Dockerfile  README.md
docker/rocker/verse/: Dockerfile
java/: out.txt  pom.xml  pom.xml.versionsBackup
java/rcoboldi-assembly/: dependency-reduced-pom.xml  pom.xml
java/rcoboldi-core/: pom.xml
java/rcoboldi-core/src/main/java/com/coherentlogic/rproject/integration/rcoboldi/api/: IORuntimeException.java  IUpdateFieldName.java  JCopyBookConverter.java  Main.java  StringTokenizationException.java  UnrecognizedFileStructureRuntimeException.java
java/rcoboldi-core/src/main/resources/: log4j2.xml
java/rcoboldi-core/src/test/java/: JCopyBookConverterTest.java
java/rcoboldi-core/src/test/resources/ebcdic_example/: ASCII_LAYOUT  ASCII_ZIPCODE  EBCDIC_LAYOUT  EBCDIC_ZIPCODE
java/rcoboldi-core/src/test/resources/example3/: AmsLocation.cbl  Ams_LocDownload_20041228.txt
java/rcoboldi-core/src/test/resources/example4/: README.txt
r-package/: DESCRIPTION  INDEX  NEWS
r-package/R/: rcoboldi.R  welcome.txt
r-package/inst/java/: README.txt
r-package/tests/: testthat.R
r-package/tests/testthat/: test_RCOBOLDI.R
rcobol-core/: pom.xml
rcobol-core/src/main/java/com/coherentlogic/rproject/integration/rcobol/api/: IUpdateFieldName.java  JCopyBookConverter.java  Main.java
rcobol-core/src/main/resources/: log4j.xml  log4j2.xml
rcobol-package/: DESCRIPTION  NEWS
rcobol-package/R/: rcobol.R  rcoboldi.R
