<?xml version="1.0"?>

<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coherentlogic.rproject.integration</groupId>
        <artifactId>rcobol</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <groupId>com.coherentlogic.rproject.integration.rcobol</groupId>
    <artifactId>rcobol-core</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <name>RCobol-Core</name>

    <url>https://coherentlogic.com/middleware-development/jdataframe/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.coherentlogic.enterprise-data-adapter</groupId>
            <artifactId>data-model-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coherentlogic.enterprise-data-adapter</groupId>
            <artifactId>data-adapter-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- TODO: Move this dependency to the data model. -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

        <dependency>
            <groupId>com.coherentlogic.rproject.integration</groupId>
            <artifactId>jdataframe-core</artifactId>
            <!-- version>1.0.0-RELEASE</version -->
        </dependency>

        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>JRecord</artifactId>
            <version>0.90.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>JRecordCodeGen</artifactId>
            <version>0.90.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>cb2xml</artifactId>
            <version>0.90.2</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
