<?xml version="1.0"?>

<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coherentlogic.rproject.integration</groupId>
        <artifactId>rcobol</artifactId>
        <version>1.0.1-RELEASE</version>
    </parent>

    <groupId>com.coherentlogic.rproject.integration.rcobol</groupId>
    <artifactId>rcoboldi-core</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <name>R COBOL DI (Data Integration) Core</name>

    <url>https://coherentlogic.com/middleware-development/rcobolconnector/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.coherentlogic.enterprise-data-adapter</groupId>
            <artifactId>data-model-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coherentlogic.enterprise-data-adapter</groupId>
            <artifactId>data-adapter-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jamonapi</groupId>
            <artifactId>jamon</artifactId>
        </dependency>
        <!-- When running Main in IntelliJ Idea select "Include dependencies with 'Provided' scope."
             in the middle of the screen otherwise you'll see SLF4J related CNF exceptions at runtime.
          -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- TODO: Move this dependency to the data model. -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

        <dependency>
            <groupId>com.coherentlogic.rproject.integration.jdataframe</groupId>
            <artifactId>jdataframe-core</artifactId>
        </dependency>

        <!--
          mvn install:install-file -Dfile=/Users/thospfuller/development/download/JRecord_Version_0.90.2_08.Mar.2020/lib/JRecord.jar -DgroupId=net.sf -DartifactId=jrecord -Dversion=0.90.2 -Dpackaging=jar
          -->
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>jrecord</artifactId>
            <version>0.90.2</version>
        </dependency>
        <!--
          mvn install:install-file -Dfile=/Users/thospfuller/development/download/JRecord_Version_0.90.2_08.Mar.2020/lib/cb2xml.jar -DgroupId=net.sf -DartifactId=cb2xml -Dversion=0.90.2 -Dpackaging=jar
           -->
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>cb2xml</artifactId>
            <version>0.90.2</version>
        </dependency>
        <!--
          mvn install:install-file -Dfile=/Users/thospfuller/development/temp/Cobol2Csv_0.90/Cobol2Csv/lib/Cobol2Csv.jar -DgroupId=net.sf -DartifactId=cb2csv -Dversion=0.90 -Dpackaging=jar
          -->
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>cb2csv</artifactId>
            <version>0.90</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.28</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.coherentlogic.rproject.integration.rcoboldi.api.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
