[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.coherentlogic.rproject.integration.rcobol:rcoboldi-core:jar:1.0.3-RELEASE
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-jar-plugin is missing. @ line 134, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] R COBOL Data Integration Package API                               [pom]
[INFO] R COBOL DI (Data Integration) Core                                 [jar]
[INFO] RCOBOL Assembly Module                                             [jar]
[INFO] 
[INFO] -----------< com.coherentlogic.rproject.integration:rcobol >------------
[INFO] Building R COBOL Data Integration Package API 1.0.3-RELEASE        [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ rcobol ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven) @ rcobol ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-java) @ rcobol ---
[INFO] 
[INFO] >>> maven-source-plugin:3.2.0:jar (attach-sources) > generate-sources @ rcobol >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven) @ rcobol ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-java) @ rcobol ---
[INFO] 
[INFO] <<< maven-source-plugin:3.2.0:jar (attach-sources) < generate-sources @ rcobol <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.2.0:jar (attach-sources) @ rcobol ---
[INFO] 
[INFO] ----< com.coherentlogic.rproject.integration.rcobol:rcoboldi-core >-----
[INFO] Building R COBOL DI (Data Integration) Core 1.0.3-RELEASE          [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
